<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <title>Case-01</title>
</head>
<style>

    body{
        overflow: hidden;
    }


    /*#section1-first-div{*/
    /*    background-color: red;*/
    /*    width: 50%;*/
    /*    height: 50%;*/
    /*    position: absolute;*/
    /*    left:0;*/
    /*    top: 0;*/

    /*}*/
    #first-div{
        background-color: red;
        width: 50%;
        height: 50%;
        position: absolute;
        left:0;
        top: 0;

    }

    #second-div{
        background-color: green;
        width: 50%;
        height: 50%;
        position: absolute;
        right:0;
        top: 0;

    }

    #therd-div{
        background-color: yellow;
        width: 50%;
        height: 50%;
        position: absolute;
        left: 0;
        bottom: 0;


    }

    #forth-div{
        background-color: deeppink;
        width: 50%;
        height: 50%;
        position: absolute;
        right: 0;
        bottom: 0;


    }
    #div1{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    #div2{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    #div3{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        margin: auto;
    }

    #div4{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        margin: auto;
    }

    #div-half1{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: -100px;
        left: -100px;
    }

    #div-half2{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: -100px;
        right: -100px;
    }

    #div-half3{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        left: -100px;
        bottom: -100px;
    }
    #div-half4{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        right: -100px;
        bottom: -100px;

    }

    #top1{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: -100px;
        right: 0;
        left: 0;
        margin: auto;
    }
    #top2{
        background: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        right: 0;
        left: 0;
        bottom: -100px;
        margin: auto;
    }

    #top3{
        background: white;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }
    #top4{
        background-color: red;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    #rectangl1{
        background: red;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    #rectangl2{
        background: red;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    #rectangl3{
        background: red;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        margin: auto;
    }

    #rectangl4{
        background: red;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        margin: auto;
    }
</style>
<body>

<div id="first-div">
    <div id="div1">
        <div id="rectangl1"></div>
    </div>
    <div id="div-half1"></div>
</div>

<div id="second-div">
    <div id="div2">
        <div id="rectangl2"></div>
    </div>
    <div id="div-half2"></div>
</div>
<div id="therd-div">
    <div id="div3">
        <div id="rectangl3"></div>
    </div>
    <div id="div-half3"></div>
</div>

<div id="forth-div">
    <div id="div4">
        <div id="rectangl4"></div>
    </div>
    <div id="div-half4"></div>
</div>
<div id="top1"></div>
<div id="top2"></div>
<div id="top3"></div>
<div id="top4"></div>
</body>
</html>