<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .section01 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        .btn1 {
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 2em;
            width: 296px;
            height: 200px;
            color: white;
            background-color: black;
            /*box-shadow: inset 5px 5px 10px #000000, inset -5px -5px 10px #0e7910;*/
            border-radius: 51px;
            /*border: 5px solid #0e7910;*/
            margin: 50px 20px 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: 0.5s;

        }

    </style>
</head>
<body>
<section class="section01">
    <a href="case1/case-01.html" class="btn1">case01</a>
    <a href="case2/case-02.html" class="btn1">case02</a>
    <a href="case3/case-03.html" class="btn1">case03</a>
</section>
<section class="section01">
    <a href="case4/case-04.html" class="btn1">case04</a>
    <a href="case5/case-05.html" class="btn1">case05</a>
    <a href="case6/case-06.html" class="btn1">case06</a>
</section>
</body>
</html>