<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <title>Case-05</title>
</head>
<style>
    body>section {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    div {
        border: 1px solid black;
    }

    section>div:first-child{
        background: red;
        grid-column: 1/3;

    }
    section>div:nth-child(2){
        background: green;
        grid-column: 3;
    }
    section>div:nth-child(3){
        background: orangered;
        grid-column: 5/4;
        grid-row: 1/4;
    }
    section>div:nth-child(4){
        background: darkmagenta;
        grid-column: 1;
        grid-row:2 ;

    }
    section>div:nth-child(5){
        background: deeppink;
        grid-column: 2;
        grid-row:2 ;

    }
    section>div:nth-child(6){
        background: mediumblue;
        grid-column: 3;
        grid-row:2 ;

    }
    section>div:nth-child(7){
        background: brown;
        grid-column: 1;
        grid-row:3 ;

    }
    section>div:nth-child(8){
        background: indigo;
        grid-column: 2/4;
        grid-row:3/4 ;

    }
</style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>